<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JQUERY</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>               
        <div id="animals" class="creature category">Animals
            <div class="creature category">Mammals
                <div class="creature">Dogs</div>
                <div class="creature" id="cat">Cats</div>
                <div class="terrain">Forest</div>
                <div class="terrain">Prairie</div>
            </div>
            <div class="creature category">Reptiles
                <div class="creature">Snake</div>
                <div class="creature">Lizard</div>
                <div class="terrain">Jungle</div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
        