<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JQUERY</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script src="js/jquery-1.11.0.min.js"></script>
        <!-- alternative: including from CDN         <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> !-->
        <script>
            $(document).ready(function(){
                alert('jQuery is up and running!');
            });
        </script>
    </body>
</html>
        